baseURL=http://demo.guru99.com/V1/index.php
username=mngr272067
password=EgepAhU
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
























